{
  "name": "sprout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "cryptiles": "^4.1.2",
    "firebase": "^5.5.5",
    "hoek": "^5.0.4",
    "konva": "^2.5.0",
    "lodash": "^4.17.11",
    "macaddress": "^0.2.9",
    "mime": "^2.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-absolute-grid": "^3.0.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-alert": "^4.0.4",
    "react-bootstrap": "^0.32.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.6.0",
    "react-infinite": "^0.13.0",
    "react-infinite-calendar": "^2.3.1",
    "react-konva": "^16.6.0",
    "react-masonry-component": "^6.2.1",
    "react-responsive-modal": "^3.4.0",
    "react-scripts": "^2.0.5",
    "react-shapes": "^0.1.0",
    "react-stars": "^2.2.5",
    "react-transition-group": "^2.5.0",
    "sshpk": "^1.15.1",
    "underscore": "^1.9.1",
    "url-parse": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
